<layer>
  <name>landuses</name>
  <id>LayerInfoImpl--179f03f7:16c6cdfb15d:-77c8</id>
  <type>VECTOR</type>
  <defaultStyle>
    <id>StyleInfoImpl--1e0636e3:16e833c720b:-34ca</id>
  </defaultStyle>
  <resource class="featureType">
    <id>FeatureTypeInfoImpl--179f03f7:16c6cdfb15d:-77c9</id>
  </resource>
  <attribution>
    <logoWidth>0</logoWidth>
    <logoHeight>0</logoHeight>
  </attribution>
</layer>