<featureType>
  <id>FeatureTypeInfoImpl--179f03f7:16c6cdfb15d:-787d</id>
  <name>areaofanalysis</name>
  <nativeName>areaofanalysis</nativeName>
  <namespace>
    <id>NamespaceInfoImpl--179f03f7:16c6cdfb15d:-7ff5</id>
  </namespace>
  <title>areaofanalysis</title>
  <keywords>
    <string>features</string>
    <string>areaofanalysis</string>
  </keywords>
  <nativeCRS class="projected">PROJCS[&quot;WGS 84 / Pseudo-Mercator&quot;, 
  GEOGCS[&quot;WGS 84&quot;, 
    DATUM[&quot;World Geodetic System 1984&quot;, 
      SPHEROID[&quot;WGS 84&quot;, 6378137.0, 298.257223563, AUTHORITY[&quot;EPSG&quot;,&quot;7030&quot;]], 
      AUTHORITY[&quot;EPSG&quot;,&quot;6326&quot;]], 
    PRIMEM[&quot;Greenwich&quot;, 0.0, AUTHORITY[&quot;EPSG&quot;,&quot;8901&quot;]], 
    UNIT[&quot;degree&quot;, 0.017453292519943295], 
    AXIS[&quot;Geodetic longitude&quot;, EAST], 
    AXIS[&quot;Geodetic latitude&quot;, NORTH], 
    AUTHORITY[&quot;EPSG&quot;,&quot;4326&quot;]], 
  PROJECTION[&quot;Popular Visualisation Pseudo Mercator&quot;, AUTHORITY[&quot;EPSG&quot;,&quot;1024&quot;]], 
  PARAMETER[&quot;semi_minor&quot;, 6378137.0], 
  PARAMETER[&quot;latitude_of_origin&quot;, 0.0], 
  PARAMETER[&quot;central_meridian&quot;, 0.0], 
  PARAMETER[&quot;scale_factor&quot;, 1.0], 
  PARAMETER[&quot;false_easting&quot;, 0.0], 
  PARAMETER[&quot;false_northing&quot;, 0.0], 
  UNIT[&quot;m&quot;, 1.0], 
  AXIS[&quot;Easting&quot;, EAST], 
  AXIS[&quot;Northing&quot;, NORTH], 
  AUTHORITY[&quot;EPSG&quot;,&quot;3857&quot;]]</nativeCRS>
  <srs>EPSG:3857</srs>
  <nativeBoundingBox>
    <minx>1608971.0</minx>
    <maxx>2428617.0</maxx>
    <miny>5792470.0</miny>
    <maxy>6660101.0</maxy>
    <crs class="projected">EPSG:3857</crs>
  </nativeBoundingBox>
  <latLonBoundingBox>
    <minx>14.453632410050707</minx>
    <maxx>21.816637703724997</maxx>
    <miny>46.075584664115695</miny>
    <maxy>51.21887004947564</maxy>
    <crs>EPSG:4326</crs>
  </latLonBoundingBox>
  <projectionPolicy>FORCE_DECLARED</projectionPolicy>
  <enabled>true</enabled>
  <store class="dataStore">
    <id>DataStoreInfoImpl--179f03f7:16c6cdfb15d:-787e</id>
  </store>
  <serviceConfiguration>false</serviceConfiguration>
  <maxFeatures>0</maxFeatures>
  <numDecimals>0</numDecimals>
  <padWithZeros>false</padWithZeros>
  <forcedDecimal>false</forcedDecimal>
  <overridingServiceSRS>false</overridingServiceSRS>
  <skipNumberMatched>false</skipNumberMatched>
  <circularArcPresent>false</circularArcPresent>
</featureType>