<layer>
  <name>twi</name>
  <id>LayerInfoImpl-23aadc17:16d076b727f:-7fc6</id>
  <type>RASTER</type>
  <defaultStyle>
    <id>StyleInfoImpl--1e0636e3:16e833c720b:-3f46</id>
  </defaultStyle>
  <resource class="coverage">
    <id>CoverageInfoImpl-23aadc17:16d076b727f:-7fc7</id>
  </resource>
  <attribution>
    <logoWidth>0</logoWidth>
    <logoHeight>0</logoHeight>
  </attribution>
</layer>