<coverageStore>
  <id>CoverageStoreInfoImpl-23aadc17:16d076b727f:-7fd9</id>
  <name>dem</name>
  <type>GeoTIFF</type>
  <enabled>true</enabled>
  <workspace>
    <id>WorkspaceInfoImpl--179f03f7:16c6cdfb15d:-7ff6</id>
  </workspace>
  <__default>false</__default>
  <url>file:uploads/dem.tif</url>
</coverageStore>