<?xml version="1.0" encoding="UTF-8"?>
<metadata xml:lang="en"><Esri><CreaDate>20190826</CreaDate><CreaTime>16371900</CreaTime><ArcGISFormat>1.0</ArcGISFormat><SyncOnce>FALSE</SyncOnce><DataProperties><itemProps><itemName Sync="TRUE">ppt1986_2015.tif</itemName><itemLocation><linkage Sync="TRUE">file://E:\Projects\FramWat\Analizy\DSS\Geodatabase\Raster\ClimateTerra_m\ppt1986_2015.tif</linkage><protocol Sync="TRUE">Local Area Network</protocol></itemLocation><imsContentType Sync="TRUE">002</imsContentType><nativeExtBox><westBL Sync="TRUE">712974.973922</westBL><eastBL Sync="TRUE">3485078.309436</eastBL><southBL Sync="TRUE">5167135.619864</southBL><northBL Sync="TRUE">7403352.700112</northBL><exTypeCode Sync="TRUE">1</exTypeCode></nativeExtBox></itemProps><coordRef><type Sync="TRUE">Projected</type><geogcsn Sync="TRUE">GCS_WGS_1984</geogcsn><csUnits Sync="TRUE">Linear Unit: Meter (1.000000)</csUnits><projcsn Sync="TRUE">WGS_1984_Web_Mercator_Auxiliary_Sphere</projcsn><peXml Sync="TRUE">&lt;ProjectedCoordinateSystem xsi:type='typens:ProjectedCoordinateSystem' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns:xs='http://www.w3.org/2001/XMLSchema' xmlns:typens='http://www.esri.com/schemas/ArcGIS/10.6'&gt;&lt;WKT&gt;PROJCS[&amp;quot;WGS_1984_Web_Mercator_Auxiliary_Sphere&amp;quot;,GEOGCS[&amp;quot;GCS_WGS_1984&amp;quot;,DATUM[&amp;quot;D_WGS_1984&amp;quot;,SPHEROID[&amp;quot;WGS_1984&amp;quot;,6378137.0,298.257223563]],PRIMEM[&amp;quot;Greenwich&amp;quot;,0.0],UNIT[&amp;quot;Degree&amp;quot;,0.0174532925199433]],PROJECTION[&amp;quot;Mercator_Auxiliary_Sphere&amp;quot;],PARAMETER[&amp;quot;False_Easting&amp;quot;,0.0],PARAMETER[&amp;quot;False_Northing&amp;quot;,0.0],PARAMETER[&amp;quot;Central_Meridian&amp;quot;,0.0],PARAMETER[&amp;quot;Standard_Parallel_1&amp;quot;,0.0],PARAMETER[&amp;quot;Auxiliary_Sphere_Type&amp;quot;,0.0],UNIT[&amp;quot;Meter&amp;quot;,1.0],AUTHORITY[&amp;quot;EPSG&amp;quot;,3857]]&lt;/WKT&gt;&lt;XOrigin&gt;-20037700&lt;/XOrigin&gt;&lt;YOrigin&gt;-30241100&lt;/YOrigin&gt;&lt;XYScale&gt;148923141.92838538&lt;/XYScale&gt;&lt;ZOrigin&gt;-100000&lt;/ZOrigin&gt;&lt;ZScale&gt;10000&lt;/ZScale&gt;&lt;MOrigin&gt;-100000&lt;/MOrigin&gt;&lt;MScale&gt;10000&lt;/MScale&gt;&lt;XYTolerance&gt;0.001&lt;/XYTolerance&gt;&lt;ZTolerance&gt;0.001&lt;/ZTolerance&gt;&lt;MTolerance&gt;0.001&lt;/MTolerance&gt;&lt;HighPrecision&gt;true&lt;/HighPrecision&gt;&lt;WKID&gt;102100&lt;/WKID&gt;&lt;LatestWKID&gt;3857&lt;/LatestWKID&gt;&lt;/ProjectedCoordinateSystem&gt;</peXml></coordRef><RasterProperties><General><PixelDepth Sync="TRUE">32</PixelDepth><HasColormap Sync="TRUE">FALSE</HasColormap><CompressionType Sync="TRUE">LZW</CompressionType><NumBands Sync="TRUE">12</NumBands><Format Sync="TRUE">TIFF</Format><HasPyramids Sync="TRUE">TRUE</HasPyramids><SourceType Sync="TRUE">continuous</SourceType><PixelType Sync="TRUE">floating point</PixelType><NoDataValue Sync="TRUE">-3.4e+38</NoDataValue></General></RasterProperties><lineage><Process ToolSource="c:\program files (x86)\arcgis\desktop10.6\ArcToolbox\Toolboxes\Data Management Tools.tbx\ProjectRaster" Date="20190826" Time="163722">ProjectRaster E:\Projects\FramWat\Analizy\DSS\Geodatabase\Raster\ClimateTerra_deg\ppt1986_2015rMeanCE.tif E:\Projects\FramWat\Analizy\DSS\Geodatabase\Raster\ClimateTerra_m\ppt1986_2015.tif PROJCS['WGS_1984_Web_Mercator_Auxiliary_Sphere',GEOGCS['GCS_WGS_1984',DATUM['D_WGS_1984',SPHEROID['WGS_1984',6378137.0,298.257223563]],PRIMEM['Greenwich',0.0],UNIT['Degree',0.0174532925199433]],PROJECTION['Mercator_Auxiliary_Sphere'],PARAMETER['False_Easting',0.0],PARAMETER['False_Northing',0.0],PARAMETER['Central_Meridian',0.0],PARAMETER['Standard_Parallel_1',0.0],PARAMETER['Auxiliary_Sphere_Type',0.0],UNIT['Meter',1.0]] NEAREST "4029.21996440976 4029.21996440976" # # GEOGCS['GCS_unnamed_ellipse',DATUM['D_unknown',SPHEROID['Unknown',6378137.0,298.257223563]],PRIMEM['Unknown',0.0],UNIT['Degree',0.0174532925199433]] NO_VERTICAL</Process></lineage></DataProperties><SyncDate>20190826</SyncDate><SyncTime>16371900</SyncTime><ModDate>20190826</ModDate><ModTime>16371900</ModTime></Esri><dataIdInfo><envirDesc Sync="TRUE"> Version 6.2 (Build 9200) ; Esri ArcGIS 10.6.1.9270</envirDesc><dataLang><languageCode value="eng" Sync="TRUE"></languageCode><countryCode value="USA" Sync="TRUE"></countryCode></dataLang><idCitation><resTitle Sync="TRUE">ppt1986_2015.tif</resTitle><presForm><PresFormCd value="005" Sync="TRUE"></PresFormCd></presForm></idCitation><spatRpType><SpatRepTypCd value="002" Sync="TRUE"></SpatRepTypCd></spatRpType><dataExt><geoEle><GeoBndBox esriExtentType="search"><exTypeCode Sync="TRUE">1</exTypeCode><westBL Sync="TRUE">6.404763</westBL><eastBL Sync="TRUE">31.306991</eastBL><northBL Sync="TRUE">55.213192</northBL><southBL Sync="TRUE">42.041084</southBL></GeoBndBox></geoEle></dataExt></dataIdInfo><mdLang><languageCode value="eng" Sync="TRUE"></languageCode><countryCode value="USA" Sync="TRUE"></countryCode></mdLang><mdChar><CharSetCd value="004" Sync="TRUE"></CharSetCd></mdChar><distInfo><distFormat><formatName Sync="TRUE">Raster Dataset</formatName></distFormat></distInfo><mdHrLv><ScopeCd value="005" Sync="TRUE"></ScopeCd></mdHrLv><mdHrLvName Sync="TRUE">dataset</mdHrLvName><refSysInfo><RefSystem><refSysID><identCode code="3857" Sync="TRUE"></identCode><idCodeSpace Sync="TRUE">EPSG</idCodeSpace><idVersion Sync="TRUE">8.8(9.3.1.2)</idVersion></refSysID></RefSystem></refSysInfo><spatRepInfo><Georect><cellGeo><CellGeoCd Sync="TRUE" value="002"></CellGeoCd></cellGeo><numDims Sync="TRUE">2</numDims><tranParaAv Sync="TRUE">1</tranParaAv><chkPtAv Sync="TRUE">0</chkPtAv><cornerPts><pos Sync="TRUE">712974.973922 5167135.619864</pos></cornerPts><cornerPts><pos Sync="TRUE">712974.973922 7403352.700112</pos></cornerPts><cornerPts><pos Sync="TRUE">3485078.309436 7403352.700112</pos></cornerPts><cornerPts><pos Sync="TRUE">3485078.309436 5167135.619864</pos></cornerPts><centerPt><pos Sync="TRUE">2099026.641679 6285244.159988</pos></centerPt><axisDimension type="002"><dimSize Sync="TRUE">688</dimSize><dimResol><value Sync="TRUE" uom="m">4029.219964</value></dimResol></axisDimension><axisDimension type="001"><dimSize Sync="TRUE">555</dimSize><dimResol><value Sync="TRUE" uom="m">4029.219964</value></dimResol></axisDimension><ptInPixel><PixOrientCd Sync="TRUE" value="001"></PixOrientCd></ptInPixel></Georect></spatRepInfo><contInfo><ImgDesc><contentTyp><ContentTypCd Sync="TRUE" value="001"></ContentTypCd></contentTyp><covDim><Band><dimDescrp Sync="TRUE">Band_1</dimDescrp><maxVal Sync="TRUE">184.199997</maxVal><minVal Sync="TRUE">6.900000</minVal><bitsPerVal Sync="TRUE">32</bitsPerVal><valUnit><UOM type="length"></UOM></valUnit></Band><Band><dimDescrp Sync="TRUE">Band_2</dimDescrp><maxVal Sync="TRUE">157.000000</maxVal><minVal Sync="TRUE">5.800000</minVal><bitsPerVal Sync="TRUE">32</bitsPerVal><valUnit><UOM type="length"></UOM></valUnit></Band><Band><dimDescrp Sync="TRUE">Band_3</dimDescrp><maxVal Sync="TRUE">183.899994</maxVal><minVal Sync="TRUE">9.200000</minVal><bitsPerVal Sync="TRUE">32</bitsPerVal><valUnit><UOM type="length"></UOM></valUnit></Band><Band><dimDescrp Sync="TRUE">Band_4</dimDescrp><maxVal Sync="TRUE">216.199997</maxVal><minVal Sync="TRUE">12.300000</minVal><bitsPerVal Sync="TRUE">32</bitsPerVal><valUnit><UOM type="length"></UOM></valUnit></Band><Band><dimDescrp Sync="TRUE">Band_5</dimDescrp><maxVal Sync="TRUE">233.800003</maxVal><minVal Sync="TRUE">13.000000</minVal><bitsPerVal Sync="TRUE">32</bitsPerVal><valUnit><UOM type="length"></UOM></valUnit></Band><Band><dimDescrp Sync="TRUE">Band_6</dimDescrp><maxVal Sync="TRUE">214.399994</maxVal><minVal Sync="TRUE">11.700000</minVal><bitsPerVal Sync="TRUE">32</bitsPerVal><valUnit><UOM type="length"></UOM></valUnit></Band><Band><dimDescrp Sync="TRUE">Band_7</dimDescrp><maxVal Sync="TRUE">218.600006</maxVal><minVal Sync="TRUE">13.900000</minVal><bitsPerVal Sync="TRUE">32</bitsPerVal><valUnit><UOM type="length"></UOM></valUnit></Band><Band><dimDescrp Sync="TRUE">Band_8</dimDescrp><maxVal Sync="TRUE">206.399994</maxVal><minVal Sync="TRUE">20.299999</minVal><bitsPerVal Sync="TRUE">32</bitsPerVal><valUnit><UOM type="length"></UOM></valUnit></Band><Band><dimDescrp Sync="TRUE">Band_9</dimDescrp><maxVal Sync="TRUE">258.500000</maxVal><minVal Sync="TRUE">16.500000</minVal><bitsPerVal Sync="TRUE">32</bitsPerVal><valUnit><UOM type="length"></UOM></valUnit></Band><Band><dimDescrp Sync="TRUE">Band_10</dimDescrp><maxVal Sync="TRUE">305.700012</maxVal><minVal Sync="TRUE">8.500000</minVal><bitsPerVal Sync="TRUE">32</bitsPerVal><valUnit><UOM type="length"></UOM></valUnit></Band><Band><dimDescrp Sync="TRUE">Band_11</dimDescrp><maxVal Sync="TRUE">308.600006</maxVal><minVal Sync="TRUE">12.900000</minVal><bitsPerVal Sync="TRUE">32</bitsPerVal><valUnit><UOM type="length"></UOM></valUnit></Band><Band><dimDescrp Sync="TRUE">Band_12</dimDescrp><maxVal Sync="TRUE">219.000000</maxVal><minVal Sync="TRUE">7.700000</minVal><bitsPerVal Sync="TRUE">32</bitsPerVal><valUnit><UOM type="length"></UOM></valUnit></Band></covDim></ImgDesc></contInfo><mdDateSt Sync="TRUE">20190826</mdDateSt></metadata>
