<style>
  <id>StyleInfoImpl--179f03f7:16c6cdfb15d:-7ffe</id>
  <name>polygon</name>
  <format>sld</format>
  <languageVersion>
    <version>1.0.0</version>
  </languageVersion>
  <filename>default_polygon.sld</filename>
</style>