<dataStore>
  <id>DataStoreInfoImpl--179f03f7:16c6cdfb15d:-787e</id>
  <name>dss-postgis</name>
  <type>PostGIS</type>
  <enabled>true</enabled>
  <workspace>
    <id>WorkspaceInfoImpl--179f03f7:16c6cdfb15d:-7ff6</id>
  </workspace>
  <connectionParameters>
    <entry key="schema">public</entry>
    <entry key="Evictor run periodicity">300</entry>
    <entry key="Max open prepared statements">50</entry>
    <entry key="encode functions">true</entry>
    <entry key="Batch insert size">1</entry>
    <entry key="preparedStatements">false</entry>
    <entry key="database">frogis</entry>
    <entry key="host">postgis</entry>
    <entry key="Loose bbox">true</entry>
    <entry key="Estimated extends">true</entry>
    <entry key="fetch size">1000</entry>
    <entry key="Expose primary keys">false</entry>
    <entry key="validate connections">true</entry>
    <entry key="Support on the fly geometry simplification">true</entry>
    <entry key="Connection timeout">20</entry>
    <entry key="create database">false</entry>
    <entry key="port">5432</entry>
    <entry key="passwd">crypt1:7F5lHmHofHrY3PIVrlMveDykPiYteIjZ</entry>
    <entry key="min connections">1</entry>
    <entry key="dbtype">postgis</entry>
    <entry key="namespace">dss</entry>
    <entry key="max connections">10</entry>
    <entry key="Evictor tests per run">3</entry>
    <entry key="Test while idle">true</entry>
    <entry key="user">frogis</entry>
    <entry key="Max connection idle time">300</entry>
  </connectionParameters>
  <__default>false</__default>
</dataStore>