<style>
  <id>StyleInfoImpl--1e0636e3:16e833c720b:-34ca</id>
  <name>landUseS</name>
  <workspace>
    <id>WorkspaceInfoImpl--179f03f7:16c6cdfb15d:-7ff6</id>
  </workspace>
  <format>sld</format>
  <languageVersion>
    <version>1.0.0</version>
  </languageVersion>
  <filename>landUseS.sld</filename>
</style>